000110cd t Add_Digit
00012080 t Add_Page_Range
0001b1b8 t After_Err
0001b148 t After_No_Err
00019cb4 T Allocate_File
0001280f T Allocate_Segment_Descriptor
0001238f T Alloc_Page
0001cc13 T atoi
000162f4 T Attach_User_Context
0001b1a8 t Before_Err
0001b138 t Before_No_Err
000106e5 T Begin_IRQ
00012eb0 T bget
00013459 T bgetr
000130d3 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000188aa T Block_Read
000188f1 T Block_Write
000007c0 a BOOTSEG
000134ea T bpool
00013156 T brel
0002613c B __bss_start
00011f62 T Cancel_Timer
00014d13 T Chang_Scheduling_Policy
0001ad7a T Clear_Bit
000112ae T Clear_Screen
00010bb2 t Clear_To_EOL
00019b16 T Close
00018402 T Close_Block_Device
00014721 T Cond_Broadcast
00014300 T Cond_Init
00014640 T Cond_Signal
00014312 T Cond_Wait
000169fe T Copy_From_User
0001a140 t Copy_Stat
00016a43 T Copy_To_User
00016c6d t Copy_User_String
00012795 T crc32
00026be0 b crc_table
0001ad24 T Create_Bit_Set
00019ea6 T Create_Directory
00018484 T Create_Request
00013a61 T Create_Semaphore
000148d5 t Create_Thread
00000050 a CYLINDERS
000273ec B debugPFAT
000273c4 B debugVFS
00019efa T Delete
0001872a T Dequeue_Request
0001aedd T Destroy_Bit_Set
00013e84 T Destroy_Semaphore
00016710 T Destroy_User_Context
0001591d t Detach_Thread
00016409 T Detach_User_Context
000105a1 T Disable_IRQ
0001959a t Do_Open
00019372 t Do_Open_Directory
00019316 t Do_Open_File
000273b0 b drives
00010324 t Dummy_Interrupt_Handler
0001616f T Dump_All_Thread_List
00010267 T Dump_Interrupt_State
0002613c D _edata
0001045d T Enable_IRQ
00027e9c B end
00027e9c B _end
000106e7 T End_IRQ
00015bdc T Exit
0001adb0 T Find_First_Free_Bit
0001ae63 T Find_First_N_Free
00017786 t Floppy_Close
000176ea t Floppy_Get_Num_Blocks
000176cc t Floppy_In
0001787d t Floppy_Interrupt_Handler
000177d6 t Floppy_Open
000176a6 t Floppy_Out
00017dc3 t Floppy_Request_Thread
0001795b t Floppy_Transfer
000197be T Format
00016b33 T Format_Argument_Block
0001c128 T Format_Output
0001375d T Free
00026010 d freelist
00012505 T Free_Page
00012941 T Free_Segment_Descriptor
00019cf2 T FStat
0001d788 r __func__.1538
0001d118 r __func__.1549
0001dc20 r __func__.1549
0001e200 r __func__.1549
0001d108 r __func__.1554
0001dc10 r __func__.1554
0001e1f0 r __func__.1554
0001e758 r __func__.1559
0001d708 r __func__.1561
0001d4b4 r __func__.1563
0001e748 r __func__.1564
0001d6f8 r __func__.1566
0001d4a4 r __func__.1568
0001d844 r __func__.1589
0001cf1c r __func__.1593
0001d834 r __func__.1594
0001d058 r __func__.1596
0001e76c r __func__.1605
0001cf00 r __func__.1609
0001e73c r __func__.1615
0001dc34 r __func__.1616
0001d12c r __func__.1623
0001e730 r __func__.1625
0001d0fc r __func__.1630
0001f5d4 r __func__.1630
0001e724 r __func__.1631
0001dbf4 r __func__.1632
0001dbec r __func__.1654
0001d8f4 r __func__.1658
0001d47c r __func__.1659
0001dbe4 r __func__.1663
0001d81c r __func__.1667
0001d488 r __func__.1670
0001d878 r __func__.1670
0001dbdc r __func__.1670
0001d90c r __func__.1674
0001d810 r __func__.1679
0001d8d4 r __func__.1682
0001d728 r __func__.1686
0001dbd4 r __func__.1688
0001d494 r __func__.1700
0001d744 r __func__.1752
0001d1c0 r __func__.1766
0001d754 r __func__.1769
0001d1b0 r __func__.1771
0001d71c r __func__.1786
0001e2bc r __func__.1789
0001d6ec r __func__.1794
0001e2a8 r __func__.1795
0001e28c r __func__.1808
0001deb0 r __func__.1828
0001de7c r __func__.1847
0001d588 r __func__.1848
0001e2f8 r __func__.1854
0001d57c r __func__.1864
0001d564 r __func__.1870
0001e318 r __func__.1873
0001d554 r __func__.1879
0001ded0 r __func__.1992
0001deac r __func__.2001
0001deaa r __func__.2008
0001de98 r __func__.2015
0001de54 r __func__.2026
0001de60 r __func__.2034
0001ebe0 r __func__.2034
0001de30 r __func__.2043
0001de70 r __func__.2054
0001de44 r __func__.2059
0001ee6c r __func__.2065
0001de24 r __func__.2068
0001de18 r __func__.2076
0001de08 r __func__.2083
0001ee60 r __func__.2085
0001ee48 r __func__.2100
0001ee54 r __func__.2105
0001e334 r __func__.2106
0001e21c r __func__.2112
0001e228 r __func__.2117
0001e2e8 r __func__.2123
0001e344 r __func__.2151
0001ec40 r __func__.2161
0001e1a4 r __func__.2172
0001e238 r __func__.2180
0001ea1c r __func__.2195
0001ea28 r __func__.2200
0001ec64 r __func__.2203
0001ea38 r __func__.2207
0001e2d8 r __func__.2210
0001ec1c r __func__.2220
0001e274 r __func__.2225
0001ea80 r __func__.2229
0001ec04 r __func__.2233
0001e260 r __func__.2234
0001f1c0 r __func__.2235
0001ea64 r __func__.2237
0001e254 r __func__.2246
0001ebbc r __func__.2248
0001ea50 r __func__.2251
0001e24c r __func__.2252
0001e244 r __func__.2259
0001eba0 r __func__.2259
0001ea10 r __func__.2264
0001e214 r __func__.2266
0001e1e8 r __func__.2286
0001ea74 r __func__.2287
0001e1e0 r __func__.2293
0001f574 r __func__.2297
0001e1d4 r __func__.2302
0001e1c4 r __func__.2308
0001f1e8 r __func__.2308
0001ea8c r __func__.2310
0001e1b8 r __func__.2316
0001e198 r __func__.2322
0001e180 r __func__.2330
0001ea9c r __func__.2332
0001eab4 r __func__.2341
0001f19c r __func__.2341
0001e408 r __func__.2344
0001e3f4 r __func__.2354
0001e3ec r __func__.2368
0001e3d4 r __func__.2376
0001f1a8 r __func__.2377
0001f5a4 r __func__.2383
0001f178 r __func__.2385
0001f208 r __func__.2392
0001f594 r __func__.2397
0001f1e0 r __func__.2415
0001f194 r __func__.2429
0001f5b0 r __func__.2432
0001f18c r __func__.2443
0001e600 r __func__.2455
0001e60c r __func__.2464
0001f160 r __func__.2513
00027e78 B g_currentThread
00027e74 B g_curSchedulingPolicy
00027108 B g_curSID
0001c128 T g_entryPointTableEnd
0001b128 T g_entryPointTableStart
00016adf T Get_Argument_Block_Size
00016ab1 t Get_Argument_Len
000151cc T Get_Current
00010d6b T Get_Current_Attr
0001b120 T Get_Current_EFLAGS
00011198 T Get_Cursor
00012a80 T Get_Descriptor_Index
00013a1c T getIndexInRegThreadList
00010406 T Get_IRQ_Mask
000151d2 T Get_Next_Runnable
00018938 T Get_Num_Blocks
0001a03a T Get_Paging_Device
00011ec7 T Get_Remaing_Timer_Ticks
00026bc8 B g_freePageCount
00026138 D g_handlerSizeErr
00026134 D g_handlerSizeNoErr
00027400 B g_interruptTable
00027e80 B g_needReschedule
0001e618 R g_numSyscalls
00027800 B g_numTicks
00027e60 B g_pageList
0001038b t GPF_Handler
00027e70 B g_preemptionDisabled
00027e7c B g_preSchedulingPolicy
0002600c D g_Quantum
00027e68 B g_semList
0001e620 R g_syscallTable
0001b000 t Handle_Interrupt
0001b077 t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00018984 t IDE_Close
000273ac B ideDebug
0001894a t IDE_getNumBlocks
00018976 t IDE_Get_Num_Blocks
000189d4 t IDE_Open
00018a24 t IDE_Request_Thread
00015430 t Idle
00010742 T In_Byte
00012371 T Init_BSS
00012c85 T Init_Code_Segment_Descriptor
00012732 T Init_CRC32
00012d5a T Init_Data_Segment_Descriptor
00017126 T Init_DMA
00017f4d T Init_Floppy
00012a8d T Init_GDT
000135fc T Init_Heap
000191f0 T Init_IDE
00010048 T Init_IDT
00010000 T Init_Interrupt_Gate
000101f7 T Init_Interrupts
00010912 T Init_Keyboard
00012e62 T Init_LDT_Descriptor
00012213 T Init_Mem
00012c73 T Init_Null_Segment_Descriptor
0001ad0e T Init_PFAT
00014fe7 T Init_Scheduler
000113be T Init_Screen
00009000 a INITSEG
00011c7a T Init_Timer
000103ba T Init_Traps
00012ba7 T Init_TSS
00012e2f T Init_TSS_Descriptor
0001016c T Install_Interrupt_Handler
000103ee T Install_IRQ
000101e5 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
00010753 T In_Word
0001075a T IO_Delay
0001ad96 T Is_Bit_Set
000139a1 T isSemExistByName
000139f9 T isSemExistBySID
00016a94 t Is_Space
00015a97 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010762 t Keyboard_Interrupt_Handler
00014802 t Launch_Thread
0001f808 r lcdigits.1580
0001afd8 T Load_GDTR
0001aff4 t Load_GDTR.here
0001afd0 T Load_IDTR
0001aff8 T Load_LDTR
00016746 T Load_User_Program
000193ce t Lookup_Filesystem
0001941c t Lookup_Mount_Point
0001543a T Lookup_Thread
0001aeed T Main
00014bb5 T Make_Runnable
00014e10 T Make_Runnable_Atomic
00013610 T Malloc
000172a3 T Mask_DMA
0001c9e5 T memcmp
0001c9b9 T memcpy
0001cd74 T memmove
0001c998 T memset
00012047 T Micro_Delay
00019864 T Mount
00010c9a t Move_Cursor
00014038 T Mutex_Init
00014058 T Mutex_Lock
00014162 T Mutex_Unlock
00013869 t Mutex_Wait
00010bf9 t Newline
00026bc0 b nextEventID
00026020 d nextFreePid.2091
000187f8 T Notify_Request_Completion
000273c0 b numDrives
00019af9 T Open
00018373 T Open_Block_Device
00019f4e T Open_Directory
00010738 T Out_Byte
00010748 T Out_Word
00013cfc T P
0001815c T Parse_ELF_Executable
00027820 B pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001a062 t PFAT_Close
0001a068 t PFAT_Close_Dir
0001a295 t PFAT_FStat
0001a279 t PFAT_FStat_Dir
0001a074 t PFAT_Lookup
0001a860 t PFAT_Mount
0001a575 t PFAT_Open
0001a2ad t PFAT_Open_Directory
0001a37c t PFAT_Read
0001a323 t PFAT_Read_Entry
0001a046 t PFAT_Seek
0001a1ab t PFAT_Stat
0001a06e t PFAT_Sync
0001a040 t PFAT_Write
000184c9 T Post_Request_And_Wait
00010d73 T Print
00011b67 t Print_Emit
00010d5f t Print_Finish
000101c0 t Print_Selector
00011a62 T Put_Buf
0001184d T Put_Char
000114ec t Put_Char_Imp
00010f93 T Put_Cursor
00010c5c t Put_Graphic_Char
00011959 T Put_String
00019d19 T Read
00019034 t readDriveConfig
00019f6c T Read_Entry
00019d99 T Read_Fully
00010962 T Read_Key
00015652 t Reaper
000181ac T Register_Block_Device
000195f9 T Register_Filesystem
00019f94 T Register_Paging_Device
0000002c a REG_SKIP
0001484d t Remove_From_Thread_Queue
00017143 T Reserve_DMA
00027374 b s_allocated
00027360 b s_allThreadList
0001d4c8 r s_ansiToVgaColor
0002739c b s_blockdevLock
000152f0 T Schedule
00026b80 b s_cons
0002736c b s_currentUserContext.2374
00027394 b s_deviceList
0001e778 r s_dmaPageRegisterList
00027e84 B s_driveTable
00000012 a SECTORS_PER_TRACK
00019d71 T Seek
0001ad60 T Set_Bit
00010e93 T Set_Current_Attr
0001040e T Set_IRQ_Mask
00012c43 T Set_Kernel_Stack_Pointer
000173e2 T Setup_DMA
000178a4 t Setup_Drive_Parameters
00009020 a SETUPSEG
00014aae T Setup_User_Thread
000273cc b s_filesystemList
00026040 d s_floppyDeviceOps
0002738c b s_floppyInterruptWaitQueue
00026060 d s_floppyParamsTable
00027380 b s_floppyRequestQueue
00027378 b s_floppyWaitQueue
00026bcc b s_freeList
00027000 b s_GDT
0002732c b s_graveyardQueue
00015dd1 t Shutdown_Thread
000260d8 d s_ideDeviceOps
00027e8c B s_ideRequestQueue
00027e94 B s_ideWaitQueue
00026140 b s_IDT
00026000 d s_irqMask
000273d4 b s_mountPointList
0001cd2f T snprintf
00026fe0 b s_numAllocated
00027e64 B s_numPages
00026004 d s_outputSink
000273c8 b s_pagingDevice
000164c5 T Spawn
00026104 d s_pfatDirOps
0002611c d s_pfatFileOps
000260e4 d s_pfatFilesystemOps
000260ec D s_pfatMountPointOps
00011b77 t Spin
00026960 b s_queue
0002694c b s_queueHead
00026948 b s_queueTail
00027324 b s_reaperWaitQueue
00027340 b s_runQueue
0001d2a0 r s_scanTableNoShift
0001d1e0 r s_scanTableWithShift
00026b60 b s_shiftState
00026bbc b s_spinCountPerTick
00011131 t Start_Arg
00014eae T Start_Kernel_Thread
00011e2f T Start_Timer
00015182 T Start_User_Thread
00019b85 T Stat
000270a0 b s_theTSS
00027120 b s_tlocalDestructors
00027320 b s_tlocalKeyCounter
00027388 b s_transferBuf
0001cb3d T strcat
0001cc48 T strchr
0001ca6c T strcmp
0001cb75 T strcpy
0001cbde T strdup
0001c95d t String_Emit
0001c97d t String_Finish
0001ca20 T strlen
0001cac1 T strncmp
0001cba0 T strncpy
0001ca3f T strnlen
0001cccc T strpbrk
0001cc7e T strrchr
00027084 b s_tssDesc
00027080 b s_tssSelector
000273dc b s_vfsLock
00026940 b s_waitQueue
00016a88 T Switch_To_Address_Space
0001b0a0 T Switch_To_Thread
0001668d T Switch_To_User_Context
00019c18 T Sync
00010342 t Syscall_Handler
00016cd2 t Sys_CreateSemaphore
00016bce t Sys_DestroySemaphore
00017117 t Sys_Exit
0001704e t Sys_GetCursor
000170a5 t Sys_GetKey
00016bbf t Sys_GetPID
00016bc8 t Sys_GetTimeOfDay
00016bb9 t Sys_Null
00016c38 t Sys_P
000170b4 t Sys_PrintString
00017030 t Sys_PutCursor
00016dda t Sys_SetAttr
00016d81 t Sys_SetSchedulingPolicy
00016eb5 t Sys_Spawn
00016c03 t Sys_V
00016df4 t Sys_Wait
00026bc4 b timeEventCount
00011c2e t Timer_Calibrate
00011b8a t Timer_Interrupt_Handler
00015ee1 T Tlocal_Create
000160d9 T Tlocal_Get
0001603f T Tlocal_Put
0001f81c r ucdigits.1581
00017344 T Unmask_DMA
00019486 t Unpack_Path
00010ccb t Update_Cursor
00027368 B userDebug
00027370 B userSegDebug
00013dba T V
0000b800 a VIDSEG
00015553 T Wait
00017826 t Wait_For_Interrupt
00010a95 T Wait_For_Key
0001763e t Wait_For_MRQ
000158a5 T Wake_Up
00015ddb T Wake_Up_One
00019d45 T Write
0001538b T Yield
