000110cd t Add_Digit
00011df2 t Add_Page_Range
0001a458 t After_Err
0001a3e8 t After_No_Err
00018f5c T Allocate_File
00012581 T Allocate_Segment_Descriptor
00012101 T Alloc_Page
0001beb3 T atoi
0001570e T Attach_User_Context
0001a448 t Before_Err
0001a3d8 t Before_No_Err
000106e5 T Begin_IRQ
00012c22 T bget
000131cb T bgetr
00012e45 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
00017b52 T Block_Read
00017b99 T Block_Write
000007c0 a BOOTSEG
0001325c T bpool
00012ec8 T brel
0002413c B __bss_start
0001a022 T Clear_Bit
000112ae T Clear_Screen
00010bb2 t Clear_To_EOL
00018dbe T Close
000176aa T Close_Block_Device
00013dc9 T Cond_Broadcast
000139ba T Cond_Init
00013ce8 T Cond_Signal
000139cc T Cond_Wait
00015dc7 T Copy_From_User
000193e8 t Copy_Stat
00015e0c T Copy_To_User
0001606c t Copy_User_String
00012507 T crc32
00024be0 b crc_table
00019fcc T Create_Bit_Set
0001914e T Create_Directory
0001772c T Create_Request
00013ef5 t Create_Thread
00000050 a CYLINDERS
000253bc B debugPFAT
00025394 B debugVFS
000191a2 T Delete
000179d2 T Dequeue_Request
0001a185 T Destroy_Bit_Set
00015af6 T Destroy_User_Context
00014d37 t Detach_Thread
00015823 T Detach_User_Context
000105a1 T Disable_IRQ
00018842 t Do_Open
0001861a t Do_Open_Directory
000185be t Do_Open_File
00025380 b drives
00010324 t Dummy_Interrupt_Handler
00015589 T Dump_All_Thread_List
00010267 T Dump_Interrupt_State
0002413c D _edata
0001045d T Enable_IRQ
000257f0 B end
000257f0 B _end
000106e7 T End_IRQ
00014ff6 T Exit
0001a058 T Find_First_Free_Bit
0001a10b T Find_First_N_Free
00016a87 t Floppy_Close
000169eb t Floppy_Get_Num_Blocks
000168e8 t Floppy_In
00016b27 t Floppy_Interrupt_Handler
00016ad7 t Floppy_Open
000168c2 t Floppy_Out
0001706b t Floppy_Request_Thread
00016c03 t Floppy_Transfer
00018a66 T Format
00015efc T Format_Argument_Block
0001b3c8 T Format_Output
000134cf T Free
00024010 d freelist
00012277 T Free_Page
000126b3 T Free_Segment_Descriptor
00018f9a T FStat
0001c9c4 r __func__.1538
0001c3b8 r __func__.1549
0001ce5c r __func__.1549
0001d184 r __func__.1549
0001c3a8 r __func__.1554
0001ce4c r __func__.1554
0001d174 r __func__.1554
0001d520 r __func__.1559
0001c944 r __func__.1561
0001c754 r __func__.1563
0001d510 r __func__.1564
0001c934 r __func__.1566
0001c744 r __func__.1568
0001ca80 r __func__.1589
0001c1bc r __func__.1593
0001ca70 r __func__.1594
0001c2f8 r __func__.1596
0001d534 r __func__.1605
0001c1a0 r __func__.1609
0001d504 r __func__.1615
0001ce70 r __func__.1616
0001c3cc r __func__.1623
0001d4f8 r __func__.1625
0001c39c r __func__.1630
0001e3b4 r __func__.1630
0001d4ec r __func__.1631
0001ce30 r __func__.1632
0001ce28 r __func__.1654
0001cb30 r __func__.1658
0001c71c r __func__.1659
0001ce20 r __func__.1663
0001ca58 r __func__.1667
0001c728 r __func__.1670
0001cab4 r __func__.1670
0001ce18 r __func__.1670
0001cb48 r __func__.1674
0001ca4c r __func__.1679
0001cb10 r __func__.1682
0001c964 r __func__.1686
0001ce10 r __func__.1688
0001c734 r __func__.1700
0001c980 r __func__.1752
0001c460 r __func__.1764
0001c450 r __func__.1769
0001c990 r __func__.1769
0001c958 r __func__.1786
0001d22c r __func__.1787
0001c928 r __func__.1794
0001cf08 r __func__.1799
0001d1e4 r __func__.1806
0001cf14 r __func__.1807
0001cee4 r __func__.1816
0001c7c4 r __func__.1823
0001cf24 r __func__.1827
0001cef8 r __func__.1832
0001ced8 r __func__.1841
0001cecc r __func__.1849
0001d268 r __func__.1852
0001cebc r __func__.1856
0001d288 r __func__.1871
0001d9c0 r __func__.1944
0001dc4c r __func__.2048
0001dc40 r __func__.2068
0001da20 r __func__.2071
0001dc28 r __func__.2083
0001dc34 r __func__.2088
0001d2a4 r __func__.2097
0001d1a0 r __func__.2103
0001d1ac r __func__.2108
0001da44 r __func__.2113
0001d258 r __func__.2114
0001d9fc r __func__.2130
0001d2b4 r __func__.2142
0001d9e4 r __func__.2143
0001d388 r __func__.2144
0001dfa0 r __func__.2145
0001d99c r __func__.2158
0001d128 r __func__.2163
0001d980 r __func__.2169
0001d1bc r __func__.2171
0001d7e4 r __func__.2178
0001d7f0 r __func__.2183
0001d800 r __func__.2190
0001d248 r __func__.2201
0001d214 r __func__.2206
0001e354 r __func__.2207
0001d848 r __func__.2212
0001d200 r __func__.2216
0001dfc8 r __func__.2218
0001d82c r __func__.2220
0001d1d8 r __func__.2222
0001d1d0 r __func__.2228
0001d818 r __func__.2234
0001d1c8 r __func__.2235
0001d198 r __func__.2242
0001df7c r __func__.2251
0001d7d8 r __func__.2252
0001d16c r __func__.2262
0001d164 r __func__.2269
0001d83c r __func__.2275
0001d158 r __func__.2278
0001d148 r __func__.2284
0001df88 r __func__.2287
0001d13c r __func__.2292
0001e384 r __func__.2293
0001df58 r __func__.2295
0001d11c r __func__.2298
0001d854 r __func__.2298
0001dfe8 r __func__.2302
0001d104 r __func__.2306
0001e374 r __func__.2307
0001d3e0 r __func__.2317
0001d864 r __func__.2320
0001dfc0 r __func__.2325
0001d3ec r __func__.2326
0001d87c r __func__.2329
0001df74 r __func__.2339
0001d340 r __func__.2341
0001e390 r __func__.2342
0001d32c r __func__.2351
0001df6c r __func__.2353
0001d324 r __func__.2365
0001d30c r __func__.2373
0001df40 r __func__.2423
000257d0 B g_currentThread
0001b3c8 T g_entryPointTableEnd
0001a3c8 T g_entryPointTableStart
00015ea8 T Get_Argument_Block_Size
00015e7a t Get_Argument_Len
00014635 T Get_Current
00010d6b T Get_Current_Attr
0001a3c0 T Get_Current_EFLAGS
00011198 T Get_Cursor
000127f2 T Get_Descriptor_Index
00010406 T Get_IRQ_Mask
0001463b T Get_Next_Runnable
00017be0 T Get_Num_Blocks
000192e2 T Get_Paging_Device
00024bc0 B g_freePageCount
00024138 D g_handlerSizeErr
00024134 D g_handlerSizeNoErr
000253c0 B g_interruptTable
000257d4 B g_needReschedule
0001d3f8 R g_numSyscalls
000257c0 B g_numTicks
000257c4 B g_pageList
0001038b t GPF_Handler
000257cc B g_preemptionDisabled
0002400c D g_Quantum
0001d400 R g_syscallTable
0001a2a0 t Handle_Interrupt
0001a317 t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00017c2c t IDE_Close
0002537c B ideDebug
00017bf2 t IDE_getNumBlocks
00017c1e t IDE_Get_Num_Blocks
00017c7c t IDE_Open
00017ccc t IDE_Request_Thread
0001486e t Idle
00010742 T In_Byte
000120e3 T Init_BSS
000129f7 T Init_Code_Segment_Descriptor
000124a4 T Init_CRC32
00012acc T Init_Data_Segment_Descriptor
00016342 T Init_DMA
000171f5 T Init_Floppy
000127ff T Init_GDT
0001336e T Init_Heap
00018498 T Init_IDE
00010048 T Init_IDT
00010000 T Init_Interrupt_Gate
000101f7 T Init_Interrupts
00010912 T Init_Keyboard
00012bd4 T Init_LDT_Descriptor
00011f85 T Init_Mem
000129e5 T Init_Null_Segment_Descriptor
00019fb6 T Init_PFAT
00014475 T Init_Scheduler
000113be T Init_Screen
00009000 a INITSEG
00011c28 T Init_Timer
000103ba T Init_Traps
00012919 T Init_TSS
00012ba1 T Init_TSS_Descriptor
0001016c T Install_Interrupt_Handler
000103ee T Install_IRQ
000101e5 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
00010753 T In_Word
0001075a T IO_Delay
0001a03e T Is_Bit_Set
00015e5d t Is_Space
00014eb1 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010762 t Keyboard_Interrupt_Handler
00013eaa t Launch_Thread
0001e5e8 r lcdigits.1580
0001a278 T Load_GDTR
0001a294 t Load_GDTR.here
0001a270 T Load_IDTR
0001a298 T Load_LDTR
00015be6 T Load_User_Program
00018676 t Lookup_Filesystem
000186c4 t Lookup_Mount_Point
00014878 T Lookup_Thread
0001a195 T Main
000141c4 T Make_Runnable
0001429e T Make_Runnable_Atomic
00013382 T Malloc
000164bf T Mask_DMA
0001bc85 T memcmp
0001bc59 T memcpy
0001c014 T memmove
0001bc38 T memset
00011db9 T Micro_Delay
00018b0c T Mount
00010c9a t Move_Cursor
00013707 T Mutex_Init
00013727 T Mutex_Lock
00013828 T Mutex_Unlock
000135db t Mutex_Wait
00010bf9 t Newline
00024020 d nextFreePid.2082
00017aa0 T Notify_Request_Completion
00025390 b numDrives
00018da1 T Open
0001761b T Open_Block_Device
000191f6 T Open_Directory
00010738 T Out_Byte
00010748 T Out_Word
00017404 T Parse_ELF_Executable
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001930a t PFAT_Close
00019310 t PFAT_Close_Dir
0001953d t PFAT_FStat
00019521 t PFAT_FStat_Dir
0001931c t PFAT_Lookup
00019b08 t PFAT_Mount
0001981d t PFAT_Open
00019555 t PFAT_Open_Directory
00019624 t PFAT_Read
000195cb t PFAT_Read_Entry
000192ee t PFAT_Seek
00019453 t PFAT_Stat
00019316 t PFAT_Sync
000192e8 t PFAT_Write
00017771 T Post_Request_And_Wait
00010d73 T Print
00011b67 t Print_Emit
00010d5f t Print_Finish
000101c0 t Print_Selector
00011a62 T Put_Buf
0001184d T Put_Char
000114ec t Put_Char_Imp
00010f93 T Put_Cursor
00010c5c t Put_Graphic_Char
00011959 T Put_String
00018fc1 T Read
000182dc t readDriveConfig
00019214 T Read_Entry
00019041 T Read_Fully
00010962 T Read_Key
00014a6c t Reaper
00017454 T Register_Block_Device
000188a1 T Register_Filesystem
0001923c T Register_Paging_Device
0000002c a REG_SKIP
0001635f T Reserve_DMA
00025348 b s_allocated
0002533c b s_allThreadList
0001c768 r s_ansiToVgaColor
0002536c b s_blockdevLock
0001472e T Schedule
00024b80 b s_cons
00025344 b s_currentUserContext.2371
00025364 b s_deviceList
0001d540 r s_dmaPageRegisterList
000257d8 B s_driveTable
00000012 a SECTORS_PER_TRACK
00019019 T Seek
0001a008 T Set_Bit
00010e93 T Set_Current_Attr
0001040e T Set_IRQ_Mask
000129b5 T Set_Kernel_Stack_Pointer
000165fe T Setup_DMA
00016b4c t Setup_Drive_Parameters
00009020 a SETUPSEG
000140bd T Setup_User_Thread
0002539c b s_filesystemList
00024040 d s_floppyDeviceOps
00024060 d s_floppyParamsTable
00025354 b s_floppyRequestQueue
0002534c b s_floppyWaitQueue
00024bc4 b s_freeList
00025000 b s_GDT
0002532c b s_graveyardQueue
000151eb t Shutdown_Thread
000240d8 d s_ideDeviceOps
000257e0 B s_ideRequestQueue
000257e8 B s_ideWaitQueue
00024140 b s_IDT
00025360 b s_interruptOccurred
00024000 d s_irqMask
000253a4 b s_mountPointList
0001bfcf T snprintf
00024fe0 b s_numAllocated
000257c8 B s_numPages
00024004 d s_outputSink
00025398 b s_pagingDevice
000158df T Spawn
00024104 d s_pfatDirOps
0002411c d s_pfatFileOps
000240e4 d s_pfatFilesystemOps
000240ec D s_pfatMountPointOps
00011b77 t Spin
00024960 b s_queue
0002494c b s_queueHead
00024948 b s_queueTail
00025324 b s_reaperWaitQueue
00025334 b s_runQueue
0001c540 r s_scanTableNoShift
0001c480 r s_scanTableWithShift
00024b60 b s_shiftState
00024bbc b s_spinCountPerTick
00011131 t Start_Arg
0001433c T Start_Kernel_Thread
000145eb T Start_User_Thread
00018e2d T Stat
000250a0 b s_theTSS
00025120 b s_tlocalDestructors
00025320 b s_tlocalKeyCounter
0002535c b s_transferBuf
0001bddd T strcat
0001bee8 T strchr
0001bd0c T strcmp
0001be15 T strcpy
0001be7e T strdup
0001bbfd t String_Emit
0001bc1d t String_Finish
0001bcc0 T strlen
0001bd61 T strncmp
0001be40 T strncpy
0001bcdf T strnlen
0001bf6c T strpbrk
0001bf1e T strrchr
00025084 b s_tssDesc
00025080 b s_tssSelector
000253ac b s_vfsLock
00024940 b s_waitQueue
00015e51 T Switch_To_Address_Space
0001a340 T Switch_To_Thread
00015a73 T Switch_To_User_Context
00018ec0 T Sync
00010342 t Syscall_Handler
00016333 t Sys_Exit
0001626a t Sys_GetCursor
000162c1 t Sys_GetKey
00015f88 t Sys_GetPID
00015f82 t Sys_Null
000162d0 t Sys_PrintString
0001624c t Sys_PutCursor
00015f91 t Sys_SetAttr
000160d1 t Sys_Spawn
00015fab t Sys_Wait
00011bdc t Timer_Calibrate
00011b8a t Timer_Interrupt_Handler
000152fb T Tlocal_Create
000154f3 T Tlocal_Get
00015459 T Tlocal_Put
0001e5fc r ucdigits.1581
00016560 T Unmask_DMA
0001872e t Unpack_Path
00010ccb t Update_Cursor
0000b800 a VIDSEG
00014991 T Wait
00016906 t Wait_For_Interrupt
00010a95 T Wait_For_Key
0001685a t Wait_For_MRQ
00014cbf T Wake_Up
000151f5 T Wake_Up_One
00018fed T Write
000147c9 T Yield
