000112ea t Add_Digit
00012022 t Add_Page_Range
000145d2 t Add_To_Back_Of_All_Thread_List
00017319 t Add_To_Back_Of_Block_Device_List
00017195 t Add_To_Back_Of_Block_Request_List
0001886e t Add_To_Back_Of_Filesystem_List
0001877a t Add_To_Back_Of_Mount_Point_List
00011e5c t Add_To_Back_Of_Page_List
000197dd t Add_To_Back_Of_PFAT_File_List
0001442e t Add_To_Back_Of_Thread_Queue
0001b1b8 t After_Err
0001b148 t After_No_Err
0001931a T Allocate_File
0001274a T Allocate_Segment_Descriptor
0001233f T Alloc_Page
0001ccaa T atoi
0001b1a8 t Before_Err
0001b138 t Before_No_Err
0001051a t Begin_Int_Atomic
00010907 t Begin_Int_Atomic
00010dd4 t Begin_Int_Atomic
00011cf1 t Begin_Int_Atomic
0001263c t Begin_Int_Atomic
00013881 t Begin_Int_Atomic
000142c5 t Begin_Int_Atomic
00015ad2 t Begin_Int_Atomic
00010805 T Begin_IRQ
00012ebe T bget
00013263 T bgetr
000131ab T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
00017af2 T Block_Read
00017b0d T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0001371f T bpool
00013327 T brel
00023128 B __bss_start
0001677a t Calibrate
00011ac7 t Calibrate_Delay
00015a4f t Check_Range_Proper
00015a7f t Check_Range_Under
0001a811 T Clear_Bit
00019778 t Clear_PFAT_File_List
0001176a T Clear_Screen
00013a4f t Clear_Thread_Queue
000143d3 t Clear_Thread_Queue
0001713b t Clear_Thread_Queue
00010f75 t Clear_To_EOL
00019125 T Close
0001763f T Close_Block_Device
000141bd T Cond_Broadcast
00013f1d T Cond_Init
000140c3 T Cond_Signal
00013f2f T Cond_Wait
00019887 t Copy_Stat
000125a3 T crc32
00023be0 b crc_table
0001a770 T Create_Bit_Set
0001955a T Create_Directory
000176d9 T Create_Request
00014813 t Create_Thread
00000050 a CYLINDERS
00000050 a CYLINDERS
000243b4 B debugPFAT
0002438c B debugVFS
000195cf T Delete
00010a81 t Dequeue_Keycode
00017947 T Dequeue_Request
0001a9e9 T Destroy_Bit_Set
000148b1 t Destroy_Thread
000149f8 t Detach_Thread
0001050c t __Disable_Interrupts
000108f9 t __Disable_Interrupts
00010dc6 t __Disable_Interrupts
000119d9 t __Disable_Interrupts
00011ce3 t __Disable_Interrupts
0001262e t __Disable_Interrupts
00013873 t __Disable_Interrupts
00013a79 t __Disable_Interrupts
000142b7 t __Disable_Interrupts
00015ac4 t __Disable_Interrupts
00016145 t __Disable_Interrupts
0001712d t __Disable_Interrupts
00017b44 t __Disable_Interrupts
0001aa60 t __Disable_Interrupts
0001076b T Disable_IRQ
00018b70 t Do_Open
00018c5a t Do_Open_Directory
00018bf2 t Do_Open_File
000173c3 t Do_Request
0002437c b drives
00010234 t Dummy_Interrupt_Handler
00015935 T Dump_All_Thread_List
0001032e T Dump_Interrupt_State
00023128 D _edata
0001022d t __Enable_Interrupts
00010513 t __Enable_Interrupts
00010900 t __Enable_Interrupts
00010dcd t __Enable_Interrupts
000119e0 t __Enable_Interrupts
00011cea t __Enable_Interrupts
00012635 t __Enable_Interrupts
0001387a t __Enable_Interrupts
00013a80 t __Enable_Interrupts
000142be t __Enable_Interrupts
00015acb t __Enable_Interrupts
0001614c t __Enable_Interrupts
00017134 t __Enable_Interrupts
00017b4b t __Enable_Interrupts
0001aa67 t __Enable_Interrupts
000106cf T Enable_IRQ
00024810 B end
00024810 B _end
00010582 t End_Int_Atomic
0001096f t End_Int_Atomic
00010e3c t End_Int_Atomic
00011d59 t End_Int_Atomic
000126a4 t End_Int_Atomic
000138e9 t End_Int_Atomic
0001432d t End_Int_Atomic
00015b3a t End_Int_Atomic
0001080b T End_IRQ
00010a44 t Enqueue_Keycode
00014721 t Enqueue_Thread
00015372 T Exit
00014d93 t Find_Best
0001a895 T Find_First_Free_Bit
0001a972 T Find_First_N_Free
000161a8 t Floppy_Close
00016200 t Floppy_Get_Num_Blocks
000165f4 t Floppy_In
000162d5 t Floppy_Interrupt_Handler
00016153 t Floppy_Open
0001661c t Floppy_Out
00016d47 t Floppy_Read
00016de8 t Floppy_Request_Thread
000168b3 t Floppy_Seek
00016a0b t Floppy_Transfer
00016db4 t Floppy_Write
00018e30 T Format
0001c152 t format_int
0001c460 T Format_Output
00013a20 T Free
00023010 d freelist
0001241d T Free_Page
000127c5 T Free_Segment_Descriptor
00019370 T FStat
0001dbb0 r __func__.1538
0001d2f4 r __func__.1549
0001e22c r __func__.1549
0001e71c r __func__.1549
0001d308 r __func__.1554
0001e240 r __func__.1554
0001e730 r __func__.1554
0001e914 r __func__.1559
0001daf4 r __func__.1561
0001d7dc r __func__.1563
0001e928 r __func__.1564
0001db28 r __func__.1566
0001d7f0 r __func__.1568
0001dcc0 r __func__.1589
0001d060 r __func__.1593
0001dcd4 r __func__.1594
0001d1fc r __func__.1596
0001e908 r __func__.1605
0001d06c r __func__.1609
0001e938 r __func__.1615
0001e224 r __func__.1616
0001d2e8 r __func__.1623
0001e944 r __func__.1625
0001d318 r __func__.1630
0001fa50 r __func__.1630
0001e950 r __func__.1631
0001e158 r __func__.1632
0001e160 r __func__.1654
0001de2c r __func__.1658
0001d7b4 r __func__.1659
0001e168 r __func__.1663
0001dce4 r __func__.1667
0001d7c0 r __func__.1670
0001dd6c r __func__.1670
0001e170 r __func__.1670
0001de0c r __func__.1674
0001dcfc r __func__.1679
0001de44 r __func__.1682
0001dac0 r __func__.1686
0001e178 r __func__.1688
0001db08 r __func__.1699
0001d7cc r __func__.1700
0001dab0 r __func__.1752
0001d5c8 r __func__.1764
0001d5ec r __func__.1769
0001dadc r __func__.1769
0001dae8 r __func__.1786
0001e650 r __func__.1787
0001db38 r __func__.1794
0001e324 r __func__.1799
0001e6dc r __func__.1806
0001e33c r __func__.1807
0001e35c r __func__.1816
0001d8bc r __func__.1823
0001d5dc r __func__.1826
0001e330 r __func__.1827
0001e34c r __func__.1832
0001e370 r __func__.1841
0001e37c r __func__.1849
0001e5f8 r __func__.1852
0001e388 r __func__.1856
0001e628 r __func__.1871
0001ef00 r __func__.1944
0001ef40 r __func__.1957
0001e618 r __func__.1975
0001e644 r __func__.1981
0001e66c r __func__.1986
0001e67c r __func__.1992
0001e68c r __func__.2013
0001e778 r __func__.2034
0001e694 r __func__.2042
0001f204 r __func__.2048
0001e6a0 r __func__.2067
0001f210 r __func__.2068
0001eea0 r __func__.2071
0001e6b0 r __func__.2072
0001e6c8 r __func__.2082
0001f21c r __func__.2083
0001e6f8 r __func__.2088
0001f228 r __func__.2088
0001e704 r __func__.2094
0001e70c r __func__.2101
0001e714 r __func__.2108
0001ee80 r __func__.2113
0001e740 r __func__.2128
0001eec4 r __func__.2130
0001e748 r __func__.2135
0001eed8 r __func__.2143
0001e750 r __func__.2144
0001f5c0 r __func__.2145
0001e75c r __func__.2150
0001e76c r __func__.2158
0001ef24 r __func__.2158
0001e78c r __func__.2164
0001ef68 r __func__.2169
0001e798 r __func__.2172
0001ec68 r __func__.2178
0001ec74 r __func__.2183
0001ec84 r __func__.2190
0001f9c4 r __func__.2207
0001ec9c r __func__.2212
0001f598 r __func__.2218
0001eca8 r __func__.2220
0001ecb8 r __func__.2234
0001f554 r __func__.2251
0001eccc r __func__.2252
0001ecd8 r __func__.2275
0001f560 r __func__.2287
0001f9a8 r __func__.2293
0001f570 r __func__.2295
0001ece4 r __func__.2298
0001f584 r __func__.2302
0001f9b4 r __func__.2307
0001ecf4 r __func__.2320
0001f5b8 r __func__.2325
0001ed0c r __func__.2329
0001f5e0 r __func__.2339
0001f9e4 r __func__.2342
0001f5e8 r __func__.2353
0001fc64 r __func__.2398
0001f5f0 r __func__.2423
000247f0 B g_currentThread
0001c128 T g_entryPointTableEnd
0001b128 T g_entryPointTableStart
00011398 t Get_Arg
0001518d T Get_Current
0001186c T Get_Current_Attr
0001b120 T Get_Current_EFLAGS
000117dc T Get_Cursor
00012856 T Get_Descriptor_Index
000145b2 t Get_Front_Of_All_Thread_List
00017304 t Get_Front_Of_Block_Device_List
0001718b t Get_Front_Of_Block_Request_List
00018859 t Get_Front_Of_Filesystem_List
00018765 t Get_Front_Of_Mount_Point_List
00011e34 t Get_Front_Of_Page_List
000197c8 t Get_Front_Of_PFAT_File_List
00010646 T Get_IRQ_Mask
000145bc t Get_Next_In_All_Thread_List
0001730e t Get_Next_In_Block_Device_List
00018863 t Get_Next_In_Filesystem_List
0001876f t Get_Next_In_Mount_Point_List
000197d2 t Get_Next_In_PFAT_File_List
00014423 t Get_Next_In_Thread_Queue
00015197 T Get_Next_Runnable
00017b28 T Get_Num_Blocks
00011fd6 t Get_Page
00011ffd t Get_Page_Address
0001974b T Get_Paging_Device
00019d61 t Get_PFAT_File
000145c7 t Get_Prev_In_All_Thread_List
00014ddf t Get_Tlocal_Pointer
00023bc0 B g_freePageCount
00023124 D g_handlerSizeErr
00023120 D g_handlerSizeNoErr
000243e0 B g_interruptTable
000247f4 B g_needReschedule
000247e0 B g_numTicks
000247e4 B g_pageList
000104a3 t GPF_Handler
000247ec B g_preemptionDisabled
0002300c D g_Quantum
0001b020 t Handle_Interrupt
0001b097 t Handle_Interrupt.restore
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
000182a3 t IDE_Close
00024374 B ideDebug
00017b52 t IDE_getNumBlocks
000182fb t IDE_Get_Num_Blocks
0001824e t IDE_Open
00017b96 t IDE_Read
0001830f t IDE_Request_Thread
00017f15 t IDE_Write
00014c32 t Idle
00010889 T In_Byte
00012315 T Init_BSS
00012c59 T Init_Code_Segment_Descriptor
0001251f T Init_CRC32
00012d1f T Init_Data_Segment_Descriptor
00015be0 T Init_DMA
00016ed7 T Init_Floppy
00012868 T Init_GDT
0001398f T Init_Heap
000185e4 T Init_IDE
00010000 T Init_IDT
00010145 T Init_Interrupt_Gate
00010292 T Init_Interrupts
00010c9e T Init_Keyboard
00012e4d T Init_LDT_Descriptor
00012180 T Init_Mem
00012c3e T Init_Null_Segment_Descriptor
0001a752 T Init_PFAT
00014fc7 T Init_Scheduler
00011729 T Init_Screen
00009000 a INITSEG
00009000 a INITSEG
00014755 t Init_Thread
00011c49 T Init_Timer
000104df T Init_Traps
00012a0f T Init_TSS
00012de5 T Init_TSS_Descriptor
000101ba T Install_Interrupt_Handler
00010628 T Install_IRQ
00010311 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000108c7 T In_Word
000108e6 T IO_Delay
0001a85c T Is_Bit_Set
000172c0 t Is_Block_Request_List_Empty
0001457d t Is_Member_Of_All_Thread_List
000172cf t Is_Member_Of_Block_Device_List
00017156 t Is_Member_Of_Block_Request_List
00018824 t Is_Member_Of_Filesystem_List
00018730 t Is_Member_Of_Mount_Point_List
00011dff t Is_Member_Of_Page_List
00019793 t Is_Member_Of_PFAT_File_List
000143ee t Is_Member_Of_Thread_Queue
00011f87 t Is_Page_List_Empty
00011f96 t Is_Page_Multiple
00010a15 t Is_Queue_Empty
00010a2a t Is_Queue_Full
00013a6a t Is_Thread_Queue_Empty
00010219 t Is_User_Interrupt
0001545d T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00010af4 t Keyboard_Interrupt_Handler
00014ab5 t Launch_Thread
000163d5 t LBA_To_CHS
0001feb8 r lcdigits.1580
0001aff8 T Load_GDTR
0001b014 t Load_GDTR.here
0001aff0 T Load_IDTR
0001b018 T Load_LDTR
000129ed t Load_Task_Register
00018a67 t Lookup_Filesystem
00018ada t Lookup_Mount_Point
000155cc T Lookup_Thread
000243c0 b lprogdebug
0001aeda T Main
0001507b T Make_Runnable
000150dd T Make_Runnable_Atomic
000139ab T Malloc
00015fc5 T Mask_DMA
0001ca52 T memcmp
0001ca18 T memcpy
0001ce85 T memmove
0001c9ed T memset
00011c9c T Micro_Delay
00018ef3 T Mount
0001af6d t Mount_Root_Filesystem
000110f5 t Move_Cursor
00013e10 T Mutex_Init
00013e38 T Mutex_Lock
00013bd0 t Mutex_Lock_Imp
00013ea9 T Mutex_Unlock
00013c9c t Mutex_Unlock_Imp
00013a87 t Mutex_Wait
00010fdf t Newline
00023020 d nextFreePid.1960
00017a2c T Notify_Request_Completion
00024378 b numDrives
00019101 T Open
0001757a T Open_Block_Device
00019644 T Open_Directory
0001086a T Out_Byte
00011079 t Output_Literal_Character
000108a6 T Out_Word
00011fcb t Page_Index
00017082 T Parse_ELF_Executable
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
00019ba4 t PFAT_Close
00019bdc t PFAT_Close_Dir
0001992f t PFAT_FStat
00019bae t PFAT_FStat_Dir
00019c75 t PFAT_Lookup
0001a33c t PFAT_Mount
00019fac t PFAT_Open
0001a076 t PFAT_Open_Directory
00019959 t PFAT_Read
00019be6 t PFAT_Read_Entry
0001a1ee t PFAT_Register_Paging_File
00019b7f t PFAT_Seek
0001a0fa t PFAT_Stat
0001a1e4 t PFAT_Sync
00019b75 t PFAT_Write
00017739 T Post_Request_And_Wait
0001199b T Print
00011976 t Print_Emit
0001198d t Print_Finish
0001ae8e t Printrap_Handler
0001025a t Print_Selector
00014892 t Push
00014b09 t Push_General_Registers
00011929 T Put_Buf
000118a8 T Put_Char
000113bb t Put_Char_Imp
00011813 T Put_Cursor
00011015 t Put_Graphic_Char
000118dc T Put_String
0001939f T Read
000183ac t readDriveConfig
00019661 T Read_Entry
00019438 T Read_Fully
00010d05 T Read_Key
00014c3f t Reaper
00014986 t Reap_Thread
00017417 T Register_Block_Device
00018cc4 T Register_Filesystem
00019692 T Register_Paging_Device
0000002c a REG_SKIP
0001467c t Remove_From_All_Thread_List
0001723f t Remove_From_Front_Of_Block_Request_List
00011f06 t Remove_From_Front_Of_Page_List
000144d8 t Remove_From_Thread_Queue
0001473b t Remove_Thread
00015c08 T Reserve_DMA
00011204 t Reset
0001687f t Reset_Controller
000112d0 t Restore_Cursor
00019755 t Round_Up_To_Block
00011fa9 t Round_Up_To_Page
0001aa3e t Round_Up_To_Page
00024340 b s_allocated
00024100 b s_allThreadList
0001d680 r s_ansiToVgaColor
000112b6 t Save_Cursor
0002435c b s_blockdevLock
0001520f T Schedule
00023b80 b s_cons
00010ee2 t Scroll
0002436c b s_deviceList
0001e834 r s_dmaPageRegisterList
000247f8 B s_driveTable
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
00019407 T Seek
000129af t Selector
0001aa00 t Selector
0001674c t Sense_Interrupt_Status
0001a7c8 T Set_Bit
00011878 T Set_Current_Attr
00010652 T Set_IRQ_Mask
00012abb T Set_Kernel_Stack_Pointer
00011e3e t Set_Next_In_Page_List
00011e4d t Set_Prev_In_Page_List
00012baf t Set_Size_And_Base_Bytes
00012ad7 t Set_Size_And_Base_Pages
00015cc9 T Setup_DMA
00016304 t Setup_Drive_Parameters
00014b7a t Setup_Kernel_Thread
00009020 a SETUPSEG
00009020 a SETUPSEG
000243a8 b s_filesystemList
000230b8 d s_floppyDeviceOps
00023040 d s_floppyParamsTable
0002434c b s_floppyRequestQueue
00024354 b s_floppyWaitQueue
00023bc4 b s_freeList
00023fe0 b s_GDT
00024110 b s_graveyardQueue
00014b6a t Shutdown_Thread
000230c4 d s_ideDeviceOps
00024800 B s_ideRequestQueue
00024808 B s_ideWaitQueue
00023140 b s_IDT
00024344 b s_interruptOccurred
00023000 d s_irqMask
000243a0 b s_mountPointList
0001ce3a T snprintf
00024060 b s_numAllocated
000247e8 B s_numPages
00023004 d s_outputSink
000243b0 b s_pagingDevice
0001acb4 T Spawner
0001afb6 t Spawn_Init_Process
0001aa6e t Spawn_Program
000230e8 d s_pfatDirOps
000230d0 d s_pfatFileOps
00023118 d s_pfatFilesystemOps
00023100 D s_pfatMountPointOps
00011aa6 t Spin
00023960 b s_queue
00023b60 b s_queueHead
00023b64 b s_queueTail
00024118 b s_reaperWaitQueue
00024108 b s_runQueue
0001d3e0 r s_scanTableNoShift
0001d4a0 r s_scanTableWithShift
00023940 b s_shiftState
00023bbc b s_spinCountPerTick
00011238 t Start_Arg
0001121e t Start_Escape
0001502c T Start_Kernel_Thread
00016833 t Start_Motor
000191a3 T Stat
00024080 b s_theTSS
00024140 b s_tlocalDestructors
00024120 b s_tlocalKeyCounter
00016864 t Stop_Motor
00024348 b s_transferBuf
0001cba3 T strcat
0001ccf4 T strchr
0001caf7 T strcmp
0001cbed T strcpy
0001cc71 T strdup
0001cdc2 t String_Emit
0001ce04 t String_Finish
0001ca9f T strlen
0001cb41 T strncmp
0001cc27 T strncpy
0001cac7 T strnlen
0001cd68 T strpbrk
0001cd21 T strrchr
000240e8 b s_tssDesc
000240ec b s_tssSelector
00024390 b s_vfsLock
00023b68 b s_waitQueue
0001b0b0 T Switch_To_Thread
00019254 T Sync
00011a4a t Timer_Calibrate
000119e7 t Timer_Interrupt_Handler
000157ca T Tlocal_Create
00014e44 t Tlocal_Exit
000158d0 T Tlocal_Get
00015867 T Tlocal_Put
0001c130 T Trampoline
0001c14f t Trampoline.backhere
0001fea4 r ucdigits.1581
00016088 T Unmask_DMA
00018918 t Unpack_Path
00011143 t Update_Attributes
0001166e t Update_Cursor
0000b800 a VIDSEG
0000b800 a VIDSEG
000243bc b virtSize
000243b8 b virtSpace
00015648 T Wait
00016650 t Wait_For_Interrupt
00010d56 T Wait_For_Key
00016579 t Wait_For_MRQ
000156b5 T Wake_Up
00015745 T Wake_Up_One
000193d3 T Write
000152ba T Yield
