0001114c t Add_Digit
00012195 t Add_Page_Range
0001c918 t After_Err
0001c8a8 t After_No_Err
0001ab0f T Allocate_File
00012c56 T Allocate_Segment_Descriptor
000124c7 T Alloc_Page
0001263d T Alloc_Pageable_Page
00016f1a T Alloc_User_Page
0001e373 T atoi
000164f5 T Attach_User_Context
0001c908 t Before_Err
0001c898 t Before_No_Err
00010764 T Begin_IRQ
000132f7 T bget
000138a0 T bgetr
0001351a T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
00029424 b Bitmap
00019705 T Block_Read
0001974c T Block_Write
000007c0 a BOOTSEG
00013931 T bpool
0001359d T brel
0002813c B __bss_start
00011fe1 T Cancel_Timer
000160ea T Change_Scheduling_Policy
0001bde4 T checkPaging
0001bbd5 T Clear_Bit
0001132d T Clear_Screen
00010c31 t Clear_To_EOL
0001a971 T Close
0001925d T Close_Block_Device
0001449e T Cond_Broadcast
0001408f T Cond_Init
000143bd T Cond_Signal
000140a1 T Cond_Wait
00017479 T Copy_From_User
0001af9b t Copy_Stat
000174bd T Copy_To_User
00016bb1 T Copy_User_Page
00017692 t Copy_User_String
00012bdc T crc32
00028be0 b crc_table
0001bb7f T Create_Bit_Set
0001ad01 T Create_Directory
000192df T Create_Request
000145ca t Create_Thread
000168b5 T Create_User_Context
00000050 a CYLINDERS
00029418 B debugFaults
00029414 B debugPFAT
000293ec B debugVFS
0001ad55 T Delete
00019585 T Dequeue_Request
0001bd38 T Destroy_Bit_Set
00016aba T Destroy_User_Context
00015713 t Detach_Thread
0001660a T Detach_User_Context
00010620 T Disable_IRQ
0001a3f5 t Do_Open
0001a1cd t Do_Open_Directory
0001a171 t Do_Open_File
000293d8 b drives
000103a3 t Dummy_Interrupt_Handler
00015f65 T Dump_All_Thread_List
00010267 T Dump_Interrupt_State
0002813c D _edata
000104dc T Enable_IRQ
0001c720 T Enable_Paging
00029eec B end
00029eec B _end
000120ff t End_Int_Atomic
00010766 T End_IRQ
000159d2 T Exit
0001bc0b T Find_First_Free_Bit
0001bcbe T Find_First_N_Free
0001c08d T Find_Space_On_Paging_File
00018509 t Floppy_Close
0001846d t Floppy_Get_Num_Blocks
0001844f t Floppy_In
00018600 t Floppy_Interrupt_Handler
00018559 t Floppy_Open
00018429 t Floppy_Out
00018b46 t Floppy_Request_Thread
000186de t Floppy_Transfer
0001c750 T Flush_TLB
0001a619 T Format
000175dd T Format_Argument_Block
0001d888 T Format_Output
00013ba4 T Free
00028010 d freelist
000129db T Free_Page
0001692b T Free_Pages_User_Process
00012d88 T Free_Segment_Descriptor
0001c0eb T Free_Space_On_Paging_File
0001ab4d T FStat
0001f04c r __func__.1538
0001e8c0 r __func__.1549
0001f4e4 r __func__.1549
0001f8a4 r __func__.1549
0001fd90 r __func__.1549
0001e8b0 r __func__.1554
0001f4d4 r __func__.1554
0001f894 r __func__.1554
0001fd80 r __func__.1554
0001fff8 r __func__.1559
0001efcc r __func__.1561
0001ec54 r __func__.1563
0001ffe8 r __func__.1564
0001efbc r __func__.1566
0001ec44 r __func__.1568
0001f108 r __func__.1589
0001e67c r __func__.1593
0001f0f8 r __func__.1594
0002000c r __func__.1605
0001e660 r __func__.1609
0001ffdc r __func__.1615
0001f4f8 r __func__.1616
0001e8d4 r __func__.1623
0001ffd0 r __func__.1625
0001e8a4 r __func__.1630
00020f14 r __func__.1630
0001ffc4 r __func__.1631
0001f4b8 r __func__.1632
0001f4b0 r __func__.1654
0001f1b8 r __func__.1658
0001ec1c r __func__.1659
0001e800 r __func__.1663
0001f4a8 r __func__.1663
0001f0e0 r __func__.1667
0001ec28 r __func__.1670
0001f13c r __func__.1670
0001f4a0 r __func__.1670
0001f1d0 r __func__.1674
0001f0d4 r __func__.1679
0001f198 r __func__.1682
0001f498 r __func__.1688
0001ec34 r __func__.1700
0001efec r __func__.1752
0001e960 r __func__.1771
0001e950 r __func__.1776
000203d0 r __func__.1801
0001f590 r __func__.1806
0001f59c r __func__.1814
0001f008 r __func__.1821
0001f56c r __func__.1823
0001f5ac r __func__.1834
0001f018 r __func__.1838
0001f580 r __func__.1839
0001f560 r __func__.1848
0001f804 r __func__.1849
0001ed28 r __func__.1853
0001efe0 r __func__.1855
0001f938 r __func__.1855
0001f554 r __func__.1856
0001f544 r __func__.1863
0001ed1c r __func__.1869
0001efa8 r __func__.1872
0001f904 r __func__.1874
0001ed04 r __func__.1875
0001ecf4 r __func__.1884
0001ef9c r __func__.1888
0001f974 r __func__.1920
0001f994 r __func__.1939
00020520 r __func__.1951
000207ac r __func__.2070
00020580 r __func__.2078
000207a0 r __func__.2090
00020788 r __func__.2105
00020794 r __func__.2110
000205a4 r __func__.2120
0002055c r __func__.2137
00020544 r __func__.2150
00020b00 r __func__.2152
000204fc r __func__.2165
000204e0 r __func__.2176
0001f9b0 r __func__.2177
0001f8c0 r __func__.2183
0001f8cc r __func__.2188
0001f964 r __func__.2194
00020eb4 r __func__.2214
0001f9c0 r __func__.2224
00020b28 r __func__.2225
0001f848 r __func__.2245
0001f8dc r __func__.2253
00020adc r __func__.2258
000202bc r __func__.2266
000202c8 r __func__.2271
000202d8 r __func__.2278
0001f954 r __func__.2283
0001f920 r __func__.2290
00020ae8 r __func__.2294
00020320 r __func__.2300
00020ee4 r __func__.2300
00020ab8 r __func__.2302
0001f8f8 r __func__.2304
00020304 r __func__.2308
00020b48 r __func__.2309
0001f8f0 r __func__.2310
00020ed4 r __func__.2314
0001f8e8 r __func__.2317
000202f0 r __func__.2322
0001f8b8 r __func__.2324
00020b20 r __func__.2332
000202b0 r __func__.2335
0001f88c r __func__.2344
00020ad4 r __func__.2346
00020ef0 r __func__.2349
0001f884 r __func__.2351
00020314 r __func__.2358
0001f878 r __func__.2360
00020acc r __func__.2360
0001f868 r __func__.2366
0001f85c r __func__.2374
0001f83c r __func__.2380
0002032c r __func__.2381
0001f824 r __func__.2388
0002033c r __func__.2403
00020354 r __func__.2412
0001fa70 r __func__.2419
0001fa5c r __func__.2429
00020aa0 r __func__.2430
0001fe94 r __func__.2432
0001fa54 r __func__.2444
0001fe78 r __func__.2451
0001fa3c r __func__.2453
0001fd70 r __func__.2481
00021230 r __func__.2487
0001fd60 r __func__.2493
00021228 r __func__.2508
0002120c r __func__.2528
000211f0 r __func__.2535
0001fd4c r __func__.2546
000211d8 r __func__.2546
0001fe60 r __func__.2550
0001fe6c r __func__.2559
000211c0 r __func__.2561
00029ecc B g_currentThread
0001d888 T g_entryPointTableEnd
0001c888 T g_entryPointTableStart
00017589 T Get_Argument_Block_Size
0001755b t Get_Argument_Len
00014d93 T Get_Current
00010dea T Get_Current_Attr
0001c880 T Get_Current_EFLAGS
00011217 T Get_Cursor
00012ec7 T Get_Descriptor_Index
00010485 T Get_IRQ_Mask
00014d99 T Get_Next_Runnable
00019793 T Get_Num_Blocks
0001ae95 T Get_Paging_Device
0001c748 T Get_PDBR
00011f46 T Get_Remaing_Timer_Ticks
00028bc8 B g_freePageCount
00028138 D g_handlerSizeErr
00028134 D g_handlerSizeNoErr
00029440 B g_interruptTable
00029840 B g_kernel_pde
00029ed0 B g_needReschedule
0001feb4 R g_numSyscalls
00029860 B g_numTicks
00029ec0 B g_pageList
0001040a t GPF_Handler
00029ec8 B g_preemptionDisabled
0002800c D g_Quantum
00029120 B g_SchedPolicy
00029844 B g_schedulingPolicy
0001fec0 R g_syscallTable
0001c758 t Handle_Interrupt
0001c7cf t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00029390 b ID
000197df t IDE_Close
000293d4 B ideDebug
000197a5 t IDE_getNumBlocks
000197d1 t IDE_Get_Num_Blocks
0001982f t IDE_Open
0001987f t IDE_Request_Thread
0001520a t Idle
000107c1 T In_Byte
000124a9 T Init_BSS
000130cc T Init_Code_Segment_Descriptor
00012b79 T Init_CRC32
000131a1 T Init_Data_Segment_Descriptor
00017ea9 T Init_DMA
00018cd0 T Init_Floppy
00012ed4 T Init_GDT
00013a43 T Init_Heap
0001a04b T Init_IDE
00010048 T Init_IDT
00010000 T Init_Interrupt_Gate
000101f7 T Init_Interrupts
00010991 T Init_Keyboard
000132a9 T Init_LDT_Descriptor
0001234b T Init_Mem
000130ba T Init_Null_Segment_Descriptor
0001c04a T Init_Paging
0001bb69 T Init_PFAT
00014bd4 T Init_Scheduler
0001143d T Init_Screen
00009000 a INITSEG
00011cf9 T Init_Timer
00010439 T Init_Traps
00012fee T Init_TSS
00013276 T Init_TSS_Descriptor
0001bdfc T Init_VM
0001016c T Install_Interrupt_Handler
0001046d T Install_IRQ
000101e5 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000107d2 T In_Word
000107d9 T IO_Delay
0001bbf1 T Is_Bit_Set
0001753e t Is_Space
0001588d T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
000107e1 t Keyboard_Interrupt_Handler
0001457f t Launch_Thread
000214d4 r lcdigits.1580
00016b0d T lin_to_phyaddr
0001c6f8 T Load_GDTR
0001c714 t Load_GDTR.here
0001c6f0 T Load_IDTR
0001c718 T Load_LDTR
000170db T Load_User_Program
0001a229 t Lookup_Filesystem
0001a277 t Lookup_Mount_Point
00015214 T Lookup_Thread
0001c5b7 T Main
000148c9 T Make_Runnable
000149fd T Make_Runnable_Atomic
00013a57 T Malloc
00018026 T Mask_DMA
0001e145 T memcmp
0001e119 T memcpy
0001e4d4 T memmove
0001e0f8 T memset
000120c6 T Micro_Delay
0001a6bf T Mount
00010d19 t Move_Cursor
00013ddc T Mutex_Init
00013dfc T Mutex_Lock
00013efd T Mutex_Unlock
00013cb0 t Mutex_Wait
00010c78 t Newline
00028bc0 b nextEventID
00028020 d nextFreePid.2162
00019653 T Notify_Request_Completion
000293e8 b numDrives
0002941c b numPagingDiskPages
0001a954 T Open
000191ce T Open_Block_Device
0001ada9 T Open_Directory
000107b7 T Out_Byte
000107c7 T Out_Word
0001c301 T Page_Fault_Handler
00029420 b pagingDevice
00018edf T Parse_ELF_Executable
00029880 B pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001aebd t PFAT_Close
0001aec3 t PFAT_Close_Dir
0001b0f0 t PFAT_FStat
0001b0d4 t PFAT_FStat_Dir
0001aecf t PFAT_Lookup
0001b6bb t PFAT_Mount
0001b3d0 t PFAT_Open
0001b108 t PFAT_Open_Directory
0001b1d7 t PFAT_Read
0001b17e t PFAT_Read_Entry
0001aea1 t PFAT_Seek
0001b006 t PFAT_Stat
0001aec9 t PFAT_Sync
0001ae9b t PFAT_Write
00019324 T Post_Request_And_Wait
00010df2 T Print
00011be6 t Print_Emit
0001bd48 t Print_Fault_Info
00010dde t Print_Finish
00016456 T Print_Queues
000101c0 t Print_Selector
00011ae1 T Put_Buf
000118cc T Put_Char
0001156b t Put_Char_Imp
00011012 T Put_Cursor
00010cdb t Put_Graphic_Char
000119d8 T Put_String
0001ab74 T Read
00019e8f t readDriveConfig
0001adc7 T Read_Entry
0001c2a3 T Read_From_Paging_File
0001abf4 T Read_Fully
000109e1 T Read_Key
0001543c t Reaper
00019007 T Register_Block_Device
0001a454 T Register_Filesystem
0001adef T Register_Paging_Device
0000002c a REG_SKIP
00017ec6 T Reserve_DMA
0002939c b s_allocated
00029380 b s_allThreadList
0001ec68 r s_ansiToVgaColor
000293c4 b s_blockdevLock
000150ca T Schedule
00028b80 b s_cons
00029388 b s_currentUserContext.2450
000293bc b s_deviceList
00020018 r s_dmaPageRegisterList
00029ed4 B s_driveTable
00000012 a SECTORS_PER_TRACK
0001abcc T Seek
00017bf8 T Semaphore_Acquire
00017aab T Semaphore_Create
00017d3a T Semaphore_Destroy
00017c99 T Semaphore_Release
0001bbbb T Set_Bit
00010f12 T Set_Current_Attr
0001048d T Set_IRQ_Mask
0001308a T Set_Kernel_Stack_Pointer
0001c740 T Set_PDBR
00018165 T Setup_DMA
00018627 t Setup_Drive_Parameters
00009020 a SETUPSEG
000147a3 T Setup_User_Thread
000293f4 b s_filesystemList
00028040 d s_floppyDeviceOps
000293b4 b s_floppyInterruptWaitQueue
00028060 d s_floppyParamsTable
000293a8 b s_floppyRequestQueue
000293a0 b s_floppyWaitQueue
00028bcc b s_freeList
00029000 b s_GDT
0002934c b s_graveyardQueue
00015bc7 t Shutdown_Thread
000280d8 d s_ideDeviceOps
00029edc B s_ideRequestQueue
00029ee4 B s_ideWaitQueue
00028140 b s_IDT
00028000 d s_irqMask
000293fc b s_mountPointList
0001e48f T snprintf
00028fe0 b s_numAllocated
00029ec4 B s_numPages
00028004 d s_outputSink
000293f0 b s_pagingDevice
000166c6 T Spawn
00028104 d s_pfatDirOps
0002811c d s_pfatFileOps
000280e4 d s_pfatFilesystemOps
000280ec D s_pfatMountPointOps
00011bf6 t Spin
00028960 b s_queue
0002894c b s_queueHead
00028948 b s_queueTail
00029344 b s_reaperWaitQueue
00029360 b s_runQueue
0001ea40 r s_scanTableNoShift
0001e980 r s_scanTableWithShift
00029394 b s_SemaphoreList
00028b60 b s_shiftState
00028bbc b s_spinCountPerTick
000111b0 t Start_Arg
00014a9b T Start_Kernel_Thread
00011eae T Start_Timer
00014d5b T Start_User_Thread
0001a9e0 T Stat
000290a0 b s_theTSS
00029140 b s_tlocalDestructors
00029340 b s_tlocalKeyCounter
000293b0 b s_transferBuf
0001e29d T strcat
0001e3a8 T strchr
0001e1cc T strcmp
0001e2d5 T strcpy
0001e33e T strdup
0001e0bd t String_Emit
0001e0dd t String_Finish
0001e180 T strlen
0001e221 T strncmp
0001e300 T strncpy
0001e19f T strnlen
0001e42c T strpbrk
0001e3de T strrchr
00029084 b s_tssDesc
00029080 b s_tssSelector
00029404 b s_vfsLock
00028940 b s_waitQueue
00017501 T Switch_To_Address_Space
0001c800 T Switch_To_Thread
000167f9 T Switch_To_User_Context
0001aa73 T Sync
000103c1 t Syscall_Handler
00017bbf t Sys_CreateSemaphore
00017e96 t Sys_DestroySemaphore
00017a9c t Sys_Exit
000179cd t Sys_GetCursor
00017a24 t Sys_GetKey
00017669 t Sys_GetPID
00017672 t Sys_GetTimeOfDay
00017663 t Sys_Null
00017c86 t Sys_P
00017a33 t Sys_PrintString
000179af t Sys_PutCursor
00017678 t Sys_SetAttr
000176f7 t Sys_SetSchedulingPolicy
00017801 t Sys_Spawn
00017d27 t Sys_V
00017740 t Sys_Wait
00028bc4 b timeEventCount
00011cad t Timer_Calibrate
00011c09 t Timer_Interrupt_Handler
00015cd7 T Tlocal_Create
00015ecf T Tlocal_Get
00015e35 T Tlocal_Put
000214e8 r ucdigits.1581
000180c7 T Unmask_DMA
0001a2e1 t Unpack_Path
00010d4a t Update_Cursor
0002938c B userDebug
0000b800 a VIDSEG
0001532d T Wait
000185a9 t Wait_For_Interrupt
00010b14 T Wait_For_Key
000183c1 t Wait_For_MRQ
0001569b T Wake_Up
00015bd1 T Wake_Up_One
0001aba0 T Write
0001c190 T Write_To_Paging_File
00015165 T Yield
